html/add-banner-page.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Lookbook v20</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Heebo:300,400,500,700&amp;display=swap">
    <link rel="stylesheet" type="text/css" href="../../assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/main.css">
    <link rel="stylesheet" type="text/css" href="../../assets/jquery-ui/jquery-ui.structure.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bungee&amp;display=swap">
  </head>
  <body>
    <main id="container">
      <div class="grayscale"></div>
      <header id="header">
        <div class="holder">
          <div class="holder__left">
            <h1>책을 보면</h1>
          </div>
          <div class="holder__right">
            <ul class="lang-switch__case">
              <li><span>Language:</span>
                <div class="custom-select">
                  <select value="Name" tabindex="-1">
                    <option value="0">English</option>
                    <option value="1">Korean</option>
                    <option value="2">Japanese</option>
                    <option value="3">Bicol</option>
                  </select>
                </div>
              </li>
              <li><span class="case_separator"></span></li>
              <li><span class="app-switch">
                  <label class="app-switch__toggle">
                    <input class="switch-btn" type="checkbox" checked><span class="app-switch__slider"></span>
                  </label></span></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="action-holder">
        <div class="holder">
          <div class="holder__left"><span class="action-title">Add Banner</span><span class="action-title__sub">Upload your banner to show it on your mall</span></div>
          <div class="holder__right">
            <button class="btn btn__gray btn__medium mgn-right" type="button" onclick="window.location.href='index.html'"><span class="btn__txt">Cancel</span></button>
            <button class="btn btn__redish btn__medium mgn-right" type="button" rel="deleteBanner"><span class="btn__txt">Delete</span></button>
            <button class="btn btn__green btn__medium" type="button"><span class="btn__txt">Save</span></button>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
<script src="../../assets/js/jquery-3.3.1.min.js"></script>
<script src="../../assets/js/sweetalert.min.js"></script>
<script src="../../assets/jquery-ui/jquery-ui.js"></script>
<script src="../../assets/js/script.js"></script>

add-banner-page.pug
doctype html
html(lang="en")
    head
        include _includes/_head.pug

    body
        main#container
            .grayscale
            header#header
                .holder
                    .holder__left
                        h1 책을 보면
                    .holder__right
                        ul.lang-switch__case
                            li
                                span Language:
                                .custom-select
                                    select(value="Name", tabindex="-1")
                                        option(value="0") English
                                        option(value="1") Korean
                                        option(value="2") Japanese
                                        option(value="3") Bicol
                            li
                                span.case_separator
                            li
                                span.app-switch
                                    label.app-switch__toggle
                                        input(type="checkbox", checked).switch-btn
                                        span.app-switch__slider

            .action-holder
                .holder
                    .holder__left
                        span.action-title Add Banner
                        span.action-title__sub Upload your banner to show it on your mall

                    .holder__right
                        button(type="button", onclick="window.location.href='index.html'").btn.btn__gray.btn__medium.mgn-right
                            span.btn__txt Cancel
                        button(type="button", rel="deleteBanner").btn.btn__redish.btn__medium.mgn-right
                            span.btn__txt Delete
                        button(type="button").btn.btn__green.btn__medium
                            span.btn__txt Save
                    

            
                

                                    




include _includes/_script.pug
