index.pug
doctype html
html(lang="en")
    head
        include _includes/_head.pug

    body
        main#container
            .grayscale
            header#header
                .holder
                    .holder__left
                        h1 책을 보면
                    .holder__right
                        ul.lang-switch__case
                            li
                                span Language:
                                .custom-select
                                    select(value="Name", tabindex="-1")
                                        option(value="0") English
                                        option(value="1") Korean
                                        option(value="2") Japanese
                                        option(value="3") Bicol
                            li
                                span.case_separator
                            li
                                span.app-switch
                                    label.app-switch__toggle
                                        input(type="checkbox", checked).switch-btn
                                        span.app-switch__slider


            // Add banner link                          
            - var addBannerLink = "add-banner-page.html"


            .action-holder
                .holder
                    .holder__left
                        span.action-title Select Banner

                    .holder__right
                        button(type="button").btn.btn__green.btn__medium.mgn-right
                            span.btn__icon
                                img(src="../../assets/images/maximize-icon.png")
                            span.btn__txt Choose banner location
                        a(href=addBannerLink)
                            button(type="button").btn.btn__green.btn__medium
                                span.btn__icon
                                    img(src="../../assets/images/plus-icon.png")
                                span.btn__txt Add Banner



            
            section#section
                ul.sortable

                    li
                        .item
                            .item__left-holder
                                img(src="../../assets/images/item-1.png", alt="")
                            .item__right-holder
                                .info
                                    h2 New arrivals collections
                                    span.date 2018/03/07
                                .btn-holder
                                    a(href=addBannerLink).item-link View

                                    span.item-switch
                                        label.item-switch__toggle
                                            input(type="checkbox", checked).item-switch-btn
                                            span.item-switch__slider

                    li
                        .item
                            .item__left-holder
                                img(src="../../assets/images/item-2.png", alt="")
                            .item__right-holder
                                .info
                                    h2 Tops collection for woman
                                    span.date 2018/03/07
                                .btn-holder
                                    a(href=addBannerLink).item-link View

                                    span.item-switch
                                        label.item-switch__toggle
                                            input(type="checkbox", checked).item-switch-btn
                                            span.item-switch__slider
                    
                    li
                        .item
                            .item__left-holder
                                img(src="../../assets/images/item-3.png", alt="")
                            .item__right-holder
                                .info
                                    h2 Season Off
                                    span.date 2018/03/07
                                .btn-holder
                                    a(href=addBannerLink).item-link View

                                    span.item-switch
                                        label.item-switch__toggle
                                            input(type="checkbox").item-switch-btn
                                            span.item-switch__slider

                    li
                        .item
                            .item__left-holder
                                img(src="../../assets/images/item-4.png", alt="")
                            .item__right-holder
                                .info
                                    h2 A month of free delivery
                                    span.date 2018/03/07
                                .btn-holder
                                    a(href=addBannerLink).item-link View

                                    span.item-switch
                                        label.item-switch__toggle
                                            input(type="checkbox", checked).item-switch-btn
                                            span.item-switch__slider
                    
                    li
                        .item
                            .item__left-holder
                                img(src="../../assets/images/item-5.png", alt="")
                            .item__right-holder
                                .info
                                    h2 New Outer collectons
                                    span.date 2018/03/07
                                .btn-holder
                                    a(href=addBannerLink).item-link View

                                    span.item-switch
                                        label.item-switch__toggle
                                            input(type="checkbox", checked).item-switch-btn
                                            span.item-switch__slider

                    li
                        .item
                            .item__left-holder
                                img(src="../../assets/images/item-6.png", alt="")
                            .item__right-holder
                                .info
                                    h2 Season sale
                                    span.date 2018/03/07
                                .btn-holder
                                    a(href=addBannerLink).item-link View

                                    span.item-switch
                                        label.item-switch__toggle
                                            input(type="checkbox", checked).item-switch-btn
                                            span.item-switch__slider

                    li
                        .item
                            .item__left-holder
                                img(src="../../assets/images/item-7.png", alt="")
                            .item__right-holder
                                .info
                                    h2 New arrivals collections
                                    span.date 2018/03/07
                                .btn-holder
                                    a(href=addBannerLink).item-link View

                                    span.item-switch
                                        label.item-switch__toggle
                                            input(type="checkbox").item-switch-btn
                                            span.item-switch__slider

                    li
                        .item
                            .item__left-holder
                                img(src="../../assets/images/item-8.png", alt="")
                            .item__right-holder
                                .info
                                    h2 New arrivals, jeans collections
                                    span.date 2018/03/07
                                .btn-holder
                                    a(href=addBannerLink).item-link View

                                    span.item-switch
                                        label.item-switch__toggle
                                            input(type="checkbox", checked).item-switch-btn
                                            span.item-switch__slider

                    li
                        .item
                            .item__left-holder
                                img(src="../../assets/images/item-9.png", alt="")
                            .item__right-holder
                                .info
                                    h2 New arrivals collections
                                    span.date 2018/03/07
                                .btn-holder
                                    a(href=addBannerLink).item-link View

                                    span.item-switch
                                        label.item-switch__toggle
                                            input(type="checkbox", checked).item-switch-btn
                                            span.item-switch__slider



            footer#footer
                ul.pagination
                    li
                        a(href="#")
                            img(src="../../assets/images/arrow-left.svg", alt="").
                    li
                        label.pagi-btn
                            input(type="radio", name="1", checked="true")
                            span 1
                        
                    li
                        label.pagi-btn
                            input(type="radio", name="1")
                            span 2
                        
                    li
                        label.pagi-btn
                            input(type="radio", name="1")
                            span 3

                    li
                        label.pagi-btn
                            input(type="radio", name="1")
                            span 4
                                                   
                    li
                        a(href="#")
                            img(src="../../assets/images/arrow-right.svg", alt="") 

                                       
  




include _includes/_script.pug

html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Lookbook v20</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Heebo:300,400,500,700&amp;display=swap">
    <link rel="stylesheet" type="text/css" href="../../assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/main.css">
    <link rel="stylesheet" type="text/css" href="../../assets/jquery-ui/jquery-ui.structure.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bungee&amp;display=swap">
  </head>
  <body>
    <main id="container">
      <div class="grayscale"></div>
      <header id="header">
        <div class="holder">
          <div class="holder__left">
            <h1>책을 보면</h1>
          </div>
          <div class="holder__right">
            <ul class="lang-switch__case">
              <li><span>Language:</span>
                <div class="custom-select">
                  <select value="Name" tabindex="-1">
                    <option value="0">English</option>
                    <option value="1">Korean</option>
                    <option value="2">Japanese</option>
                    <option value="3">Bicol</option>
                  </select>
                </div>
              </li>
              <li><span class="case_separator"></span></li>
              <li><span class="app-switch">
                  <label class="app-switch__toggle">
                    <input class="switch-btn" type="checkbox" checked><span class="app-switch__slider"></span>
                  </label></span></li>
            </ul>
          </div>
        </div>
      </header>
      <!-- Add banner link                          -->
      <div class="action-holder">
        <div class="holder">
          <div class="holder__left"><span class="action-title">Select Banner</span></div>
          <div class="holder__right">
            <button class="btn btn__green btn__medium mgn-right" type="button"><span class="btn__icon"><img src="../../assets/images/maximize-icon.png"></span><span class="btn__txt">Choose banner location</span></button><a href="add-banner-page.html">
              <button class="btn btn__green btn__medium" type="button"><span class="btn__icon"><img src="../../assets/images/plus-icon.png"></span><span class="btn__txt">Add Banner</span></button></a>
          </div>
        </div>
      </div>
      <section id="section">
        <ul class="sortable">
          <li>
            <div class="item">
              <div class="item__left-holder"><img src="../../assets/images/item-1.png" alt=""></div>
              <div class="item__right-holder">
                <div class="info">
                  <h2>New arrivals collections</h2><span class="date">2018/03/07</span>
                </div>
                <div class="btn-holder"><a class="item-link" href="add-banner-page.html">View</a><span class="item-switch">
                    <label class="item-switch__toggle">
                      <input class="item-switch-btn" type="checkbox" checked><span class="item-switch__slider"></span>
                    </label></span></div>
              </div>
            </div>
          </li>
          <li>
            <div class="item">
              <div class="item__left-holder"><img src="../../assets/images/item-2.png" alt=""></div>
              <div class="item__right-holder">
                <div class="info">
                  <h2>Tops collection for woman</h2><span class="date">2018/03/07</span>
                </div>
                <div class="btn-holder"><a class="item-link" href="add-banner-page.html">View</a><span class="item-switch">
                    <label class="item-switch__toggle">
                      <input class="item-switch-btn" type="checkbox" checked><span class="item-switch__slider"></span>
                    </label></span></div>
              </div>
            </div>
          </li>
          <li>
            <div class="item">
              <div class="item__left-holder"><img src="../../assets/images/item-3.png" alt=""></div>
              <div class="item__right-holder">
                <div class="info">
                  <h2>Season Off</h2><span class="date">2018/03/07</span>
                </div>
                <div class="btn-holder"><a class="item-link" href="add-banner-page.html">View</a><span class="item-switch">
                    <label class="item-switch__toggle">
                      <input class="item-switch-btn" type="checkbox"><span class="item-switch__slider"></span>
                    </label></span></div>
              </div>
            </div>
          </li>
          <li>
            <div class="item">
              <div class="item__left-holder"><img src="../../assets/images/item-4.png" alt=""></div>
              <div class="item__right-holder">
                <div class="info">
                  <h2>A month of free delivery</h2><span class="date">2018/03/07</span>
                </div>
                <div class="btn-holder"><a class="item-link" href="add-banner-page.html">View</a><span class="item-switch">
                    <label class="item-switch__toggle">
                      <input class="item-switch-btn" type="checkbox" checked><span class="item-switch__slider"></span>
                    </label></span></div>
              </div>
            </div>
          </li>
          <li>
            <div class="item">
              <div class="item__left-holder"><img src="../../assets/images/item-5.png" alt=""></div>
              <div class="item__right-holder">
                <div class="info">
                  <h2>New Outer collectons</h2><span class="date">2018/03/07</span>
                </div>
                <div class="btn-holder"><a class="item-link" href="add-banner-page.html">View</a><span class="item-switch">
                    <label class="item-switch__toggle">
                      <input class="item-switch-btn" type="checkbox" checked><span class="item-switch__slider"></span>
                    </label></span></div>
              </div>
            </div>
          </li>
          <li>
            <div class="item">
              <div class="item__left-holder"><img src="../../assets/images/item-6.png" alt=""></div>
              <div class="item__right-holder">
                <div class="info">
                  <h2>Season sale</h2><span class="date">2018/03/07</span>
                </div>
                <div class="btn-holder"><a class="item-link" href="add-banner-page.html">View</a><span class="item-switch">
                    <label class="item-switch__toggle">
                      <input class="item-switch-btn" type="checkbox" checked><span class="item-switch__slider"></span>
                    </label></span></div>
              </div>
            </div>
          </li>
          <li>
            <div class="item">
              <div class="item__left-holder"><img src="../../assets/images/item-7.png" alt=""></div>
              <div class="item__right-holder">
                <div class="info">
                  <h2>New arrivals collections</h2><span class="date">2018/03/07</span>
                </div>
                <div class="btn-holder"><a class="item-link" href="add-banner-page.html">View</a><span class="item-switch">
                    <label class="item-switch__toggle">
                      <input class="item-switch-btn" type="checkbox"><span class="item-switch__slider"></span>
                    </label></span></div>
              </div>
            </div>
          </li>
          <li>
            <div class="item">
              <div class="item__left-holder"><img src="../../assets/images/item-8.png" alt=""></div>
              <div class="item__right-holder">
                <div class="info">
                  <h2>New arrivals, jeans collections</h2><span class="date">2018/03/07</span>
                </div>
                <div class="btn-holder"><a class="item-link" href="add-banner-page.html">View</a><span class="item-switch">
                    <label class="item-switch__toggle">
                      <input class="item-switch-btn" type="checkbox" checked><span class="item-switch__slider"></span>
                    </label></span></div>
              </div>
            </div>
          </li>
          <li>
            <div class="item">
              <div class="item__left-holder"><img src="../../assets/images/item-9.png" alt=""></div>
              <div class="item__right-holder">
                <div class="info">
                  <h2>New arrivals collections</h2><span class="date">2018/03/07</span>
                </div>
                <div class="btn-holder"><a class="item-link" href="add-banner-page.html">View</a><span class="item-switch">
                    <label class="item-switch__toggle">
                      <input class="item-switch-btn" type="checkbox" checked><span class="item-switch__slider"></span>
                    </label></span></div>
              </div>
            </div>
          </li>
        </ul>
      </section>
      <footer id="footer">
        <ul class="pagination">
          <li><a href="#"><img src="../../assets/images/arrow-left.svg" alt=""></a></li>
          <li>
            <label class="pagi-btn">
              <input type="radio" name="1" checked="true"><span>1</span>
            </label>
          </li>
          <li>
            <label class="pagi-btn">
              <input type="radio" name="1"><span>2</span>
            </label>
          </li>
          <li>
            <label class="pagi-btn">
              <input type="radio" name="1"><span>3</span>
            </label>
          </li>
          <li>
            <label class="pagi-btn">
              <input type="radio" name="1"><span>4</span>
            </label>
          </li>
          <li><a href="#"><img src="../../assets/images/arrow-right.svg" alt=""></a></li>
        </ul>
      </footer>
    </main>
  </body>
</html>
<script src="../../assets/js/jquery-3.3.1.min.js"></script>
<script src="../../assets/js/sweetalert.min.js"></script>
<script src="../../assets/jquery-ui/jquery-ui.js"></script>
<script src="../../assets/js/script.js"></script>
